<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 3</title>
</head>
<body>
    <!--Head-->
    <h1 class="head_h1"><span class="h1_item">Stand</span>With<span class="h1_item">Ukraine</span></h1>
    <!--1 Block-->
    <section class="Sobor">
    
        <div class="flag">
            ХАРКІВ НЕ ЗДОЛАТИ! <br>
            МИ ПЕРЕМОЖЕМО!<br>
            ВСЕ БУДЕ ДОБРЕ!
        </div>
    
    </section>
    <!--2 Block-->
    <section>
    <h2 class="h2_item">Визначні місця</h2>
        <div class="card">
        <div class="card_item">
            <img src="./img/Сад-Шевченко-768x512 1.png" alt="Sad Shevchenko">
            <h3 class="card_h1">Сад Шевченка</h3>
            <p class="card_text">Міський парк, розташований в центрі Харкова.</p>
        </div>
        <div class="card_item" >
            <img src="./img/Сад-Шевченко-768x512 2.png" alt="Sad Shevchenko"  width="400px">
            <h3 class="card_h1">Французький бульвар</h3>
            <p class="card_text">Ейфелова вежа</p>
        </div>
        <div class="card_item">
            <img src="./img/Сад-Шевченко-768x512 3.png" alt="Sad Shevchenko">
            <h3 class="card_h1">Лопанская набережна</h3>
            <p class="card_text">Вид на набережну</p>
        </div>
    </div>
    </section>
    <!--3 Block-->
    <section>
    <h2 class="h3_item">ВСЕ БУДЕ УКРАЇНА</h2>
    <div class="img_item">
        <img src="./img/heart.png" alt="heart">
        <div class="botem">ПІДТРИМАТИ</div>
    </div>
    </section>
    <!--Foot-->
    <section class="foot">
    
        <h1 class="foot_h4"><span class="h1_item">Stand</span>With<span class="h1_item">Ukraine</span></h1>
        <div class="links">
        <a href="mailto:glkp21@gmail.com" class="links_item">glkp21@gmail.com</a> <br>
        <a href="tel:+380989875094" class="links_item">+380 98 987 50 94</a>
        </div>
        <div class="media">
            <a class="media_item" href="https://twitter.com/?lang=ru" style="padding: 15px"><img src="./img/twitter.png" alt="twitter"></a>
            <a class="media_item" href="https://web.telegram.org/" style="padding: 10px"><img src="./img/telegram.png" alt="telegram"></a>
            <a class="media_item" href="https://www.instagram.com/" style="padding: 10px"><img src="./img/instagram.png" alt="instagram"></a>
            <a class="media_item" href="https://www.facebook.com" style="padding: 11px"><img src="./img/facebook.png" alt="facebook"></a>
        </div>
    
    </section>
</body>
</html>