<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>



    <link rel="stylesheet" href="./style/style.css">    
    <title>HW 7</title>
</head>
<body>
    <section>
    <h1>Intake Main Flow</h1>
    <p class="metka"><span>*</span> Mandatory field</p>
    <h2>Information</h2>
    <form>
        <!--Information-->
        <div class="conteiner">
            <div>
            <p>
                <label for="Intake_Type">Intake Type<span>*</span></label>
            </p><p>
                <select id="Intake_Type" required>
                    <option value="Referral"disabled selected>Referral</option>
                    <option value="type1">Type1</option>
                    <option value="type2">Type2</option>
                    <option value="type3">Type3</option>
                </select>
            </p><p>
                <label for="phone">Phone</label>
            </p><p>
                <input type="tel" id="phone">
            </p><p>
                <label for="email">Email</label>
            </p><p>
                <input type="email" id="email">
            </p><p>
                <label for="AR">Application Registration (Optional)</label>
            </p><p>
                <input type="text" id="AR" value="APP0000116" class="strelka">
            </p>
            <p>
                <label for="AIRD">Additional Information Requested Date (Optional)</label>
            </p>
            <p>
                <input type="date" id="AIRD" >
            </p>
            <p>
                <label for="RDBRiP">Remaining Days Before Referral is Purged (Optional)</label>
            </p>
            <p>
                <input type="number" id="RDBRiP" min="1" value="13">
            </p>
            <p>
                <label for="FPD">Fee Payment Date (Optional)</label>
            </p>
            <p>
                <input type="date" id="FPD" >
            </p>
            <p>
                <input type="checkbox" id="AFP">
                <label for="AFP">Application Fee Processed</label>
            </div>
            <div>
            <p>
                <label for="EIDJ">Enrollment Initiation Date jquery</label>
            </p>
            <p>
                <input type="date" id="EIDJ">
            </p>
            <p>
                <label for="AC">Application Category<span>*</span></label>
            </p>
            <p>
                <input type="text" id="AC" value="Child Support" class="optional" required>
            </p>
            <p>
                <label for="ESD">Enrollment Submission Date (Optional)</label>
            </p>
            <p>
                <input type="date" id="ESD">
            </p>
            <p>
                <input type="checkbox" id="Purged">
                <label for="Purged">Purged</label>
            </p>
            <p>
                <label for="EfP">Exempt from Paternity (Optional)<span>*</span></label>
            </p>
            <p>
                <select id="EfP" required>
                    <option value="type2" disabled selected>No</option>
                    <option value="type1">Yes</option>                    
                </select>
            </p>
            <p>
                <label for="ES">Enrollment Status (Optional)</label>
            </p>
            <p>
                <input type="text" id="ES" value="Worklisted" class="strelka">
            </p>
            </div>
        </div>
        <hr>
        <!--Maternity Information-->
        <h2>Maternity Information</h2>
        <div class="conteiner">      
            <div>
                <input type="checkbox" id="question">
                <label for="question">Are you requesting child support services for an
                unborn child?</label>
            </div>
            <div>
                <label for="KBP">Other known biological parent? (Optional)</label><br>
                <input type="text" id="KBP" value="None" class="strelka">
            </div>
        </div>        
        <hr>
        <!--Official Use-->
        <h2>Official Use</h2>
        <div class="conteiner">
        <div>
            <p>
                <label for="CC">Case Category (select)<span>*</span></label>
            </p>
            <p>
                <select id="CC" required>
                    <option value="Referral"  selected>Active IV-A</option>
                    <option value="type1">Type1</option>
                    <option value="type2">Type2</option>
                    <option value="type3">Type3</option>
                </select>
            </p>
            <p>
                <label for="AOI">Arrears Only Indicator (Optional)</label>
            </p>
            <p>
                <input type="text" id="AOI" placeholder="None" class="strelka">
            </p>
            <p>
                <label for="ACoO">Assigned County of Ownership (Optional)</label>
            </p>
            <p>
                <input type="text" id="ACoO" placeholder="None" class="strelka">
            </p>
            <p>
            <label for="ICS">Intergovermental Case Status (details)</label>
            </p>
            <p>
                <input list="list1" id="ICS" placeholder="None" class="strelka">
                <datalist id="list1">
                    <option value="style1"></option>
                    <option value="style2"></option>
                    <option value="style3"></option>
                </datalist>
            </p>
            <p>
            <label for="SHIfA">Special Handling Indicator for Applicant (Optional)</label>
            </p>
            <p>
                <input type="text" id="SHIfA" placeholder="None" class="strelka">
            </p>
            <p>
            <label for="SHIfOP">Special Handling Indicator for Other Parent (Optional)</label>
            </p>
            <p>
                <input type="text" id="SHIfOP" placeholder="None" class="strelka">
        </div>
        <div>
            <p>
                <label for="IV_DI">IV-D Indicator<span>*</span></label>
            </p>
            <p>
                <select id="IV_DI" required>
                    <option value="Non-IV-D" selected>Non-IV-D</option>
                    <option value="type1">Type1</option>
                    <option value="type2">Type2</option>
                    <option value="type3">Type3</option>
                </select>
            </p>
            <p>
                <label for="ICC">Intergovernmental Case Category (Optional)</label>
            </p>
            <p>
                <input type="text" id="ICC" placeholder="None" class="strelka">
            </p>
            <p>
                <label for="ICT">Intergovernmental Case Type (Optional)</label>
            </p>
            <p>
                <input type="text" id="ICT" placeholder="None" class="strelka">
            </p>
            <p>
                <label for="CN">Case Number</label>
            </p>
            <p>
                <input type="search" id="CN" placeholder="Search Case Number" class="lypa">
            </p>
            <p>
                <label for="RN">Referral Number</label>
            </p>
            <p>
                <input type="search" id="RN" placeholder="Search Referral Number" class="lypa">
        </div>
        </div>
        <hr>
        <!--System Information-->
        <h2>System Information</h2>
        <div class="conteiner">
        <div>
                <p>
                    <label for="CN">Case Number</label>
                </p>
                <p>
                    <input type="search" id="CN" value="Search Input" class="lypa">
                </p>
                <p>
                    <label for="CN">Case Number</label>
                </p>
                <p>
                    <input type="search" id="CN" value="Search Input" class="lypa">
                </p>
        </div>
        <div>
                <p>
                    <label for="CN">Case Number</label>
                </p>
                <p>
                    <input type="search" id="CN" placeholder="Search" class="lypa">
                </p>
                <p>
                    <label for="CN">Rajaneesh Banal</label>
                </p>
                <p>
                    <input type="search" id="CN" value="Rajaneesh Banal" class="lypa">
                </p>
        </div>
        </div>
            <hr>
        <div class="btn">
            <button type="submit">Next</button>
        </div>
        
        </form>
    </section>
</body>
</html>