<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 6</title>
</head>
<body>
    <main>
        <!--Form-->
        <section class="form_bloc">
            <div class="form_title">Kreativ</div>
            <div class="conteiner">
            <div class="form_h1">Let’s get you started</div>
                <form>
                    <p>
                    <label for="FN" class="form_text">Full name</label><br>
                    <input type="text" placeholder="Ade Tiger" id="FN">
                    </p><p>
                    <label for="EA" class="form_text">Email address</label><br>
                    <input type="email" placeholder="yourname@email.com" id="EA">
                    </p><p>
                    <label for="PN" class="form_text">Phone number</label><br>
                    <input type="tel" placeholder="+234 800 2739 9700" id="PN">
                    </p><p>
                    <label for="CP" class="form_text">Create password</label><br>
                    <input type="password" placeholder="*******" id="CP">
                    <span>Password must contain a minimum of 8 characters</span><br>
                    <span>Password must contain at least one symbol e.g. @, !</span>
                    </p><p>
                    <label for="L" class="form_text">Location <span>(Optional)</span></label><br>
                        <select id="cite" id="L">
                            <option disabled selected>Select Location</option>
                            <option value="Киев">Киев</option>
                            <option value="Харьков">Харьков</option>
                            <option value="Одесса">Одесса</option>
                            <option value="Львов">Львов</option>
                            <option value="Днепр">Днепр</option>
                        </select>
                    </p>
                    <input type="submit" value="Sign Up" class="btn">
                </form>
            <div class="login">Already a user? <a href="#">Login</a></div>
        </section>
        <!--Content-->
        <section class="content">
            <div>
            <ul class="spisok">
                <li class="spisok_item">Home</li>
                <li class="spisok_item">Contact</li>
            </ul>
            </div>
            <div class="content_text">“Creativity is intelligence having fun”<br><span>-Albert Einstein</span></div>
        </section>
    </main>
</body>
</html>